fileStructure/drSuesSchema.rnc

start = book
book = element book {metadata, title, body}
metadata = element metadata {genre, type,date}
genre = attribute genre {"prose" | "rhyme"}
type = attribute type {text}
date = attribute date {xsd:gYear}
title = element title {text}
body = element body {mixed{(p | stanza)*}}
p = element p {s*}
s = element s {mixed{(char | place | sound | adj | mUp | figOfSp)*}}
char = element char {n, type, text}
n = attribute n {xsd:integer}
place = element place {mixed{rym* | mUp*}}
stanza = element stanza {l*, rhyme*}
l = element l {text*, mixed{(figOfSp | char | adj | object | place | rym | mUp | sound | action)*}}
sound = element sound {text}
figOfSp = element figOfSp {type*, mixed{rym*| place | mUp*}}
rym = element rym {sch, mixed{mUp* | char* | adj*}}
sch = attribute sch {text }
mUp = element mUp {mixed{(rym | sound | adj)*}}
adj = element adj {text | mUp*}
object = element object {mixed{rym*}}
rhyme = attribute rhyme {text}
action = element action {text}
