fileStructure/drSuesSchema.rnc

start = book
book = element book {metadata, title, body}
metadata = element metadata {genre, type,date}
genre = attribute genre {"prose" | "rhyme"}
type = attribute type {text}
date = attribute date {xsd:gYear}
title = element title {text}
body = element body {mixed{(p | stanza)*}}
p = element p {s*}
s = element s {mixed{(char | place | sound)*}}
char = element char {n, type, text}
n = attribute n {xsd:integer}
place = element place {text}
stanza = element stanza {l*, rhyme*}
l = element l {text*, mixed{figOfSp* | rym* | adj | object}}
sound = element sound {text}
figOfSp = element figOfSp {type*, mixed{rym*}}
rym = element rym {sch, text, mUp*}
sch = attribute sch {text }
mUp = element mUp {text}
adj = element adj {text}
object = element object {text}
rhyme = attribute rhyme {text}
